<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Airtable Pricing</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        line-height: 1.8;
      }
      h1{
        font-size: 3rem;
      }
      .card {
        border: 1px solid black;

        width: 300px;
        border-radius: 10px;
        padding: 20px;
      }
      button {
        display: block;
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        border: 1px solid black;
        background-color: white;
      }
      span {
        border-bottom: 2px dotted black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3>Free</h3>
      <p>
        For individuals or very small teams just getting started with Airtable
      </p>

      <h1>Free</h1>

      <button><strong>Sign Up</strong></button>

      <p>Free includes:</p>
      <ul>
        <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li><span>Interface Designer</span></li>
        <li>1 <span>extension</span> per base</li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
  </body>
</html>
